Transaction T1 begins.
Transaction T2 begins.
T1 writes x1 with value 101 to sites [2]
T2 writes x2 with value 202 to sites [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Deadlock detected: aborting transaction T2
Aborted T2 due to deadlock!
T1 writes x2 with value 102 to sites [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Transaction T1 committed!
Dump:
Site 1 (Status: Up) - x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 2 (Status: Up) - x1: 101, x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 3 (Status: Up) - x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 4 (Status: Up) - x2: 102, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 5 (Status: Up) - x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 6 (Status: Up) - x2: 102, x4: 40, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200, 
Site 7 (Status: Up) - x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 8 (Status: Up) - x2: 102, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200, 
Site 9 (Status: Up) - x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 10 (Status: Up) - x2: 102, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200, 
