Transaction T5 begins.
Transaction T4 begins.
Transaction T3 begins.
Transaction T2 begins.
Transaction T1 begins.
T1 writes x4 with value 5 to sites [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Failing Site:2
Failing Site:2
Aborted T1 due to site failure!
T2 writes x4 with value 44 to sites [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Transaction T2 committed!
T3 writes x4 with value 55 to sites [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Transaction T3 committed!
T4 writes x4 with value 66 to sites [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Transaction T4 committed!
T5 writes x4 with value 77 to sites [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Transaction T5 committed!
Dump:
Site 1 (Status: Up) - x2: 20, x4: 77, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 2 (Status: Up) - x1: 10, x2: 20, x4: 77, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 3 (Status: Up) - x2: 20, x4: 77, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 4 (Status: Up) - x2: 20, x3: 30, x4: 77, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 5 (Status: Up) - x2: 20, x4: 77, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 6 (Status: Up) - x2: 20, x4: 77, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200, 
Site 7 (Status: Up) - x2: 20, x4: 77, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 8 (Status: Up) - x2: 20, x4: 77, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200, 
Site 9 (Status: Up) - x2: 20, x4: 77, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 10 (Status: Up) - x2: 20, x4: 77, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200, 
