Transaction T1 begins.
Transaction T2 begins.
Transaction T3 begins.
Transaction T4 begins.
Transaction T5 begins.
T3 reads x3.4: 30
Failing Site:4
Failing Site:4
T5 reads x5.6: 50
T1 reads x6.1: 60
T2 reads x2.1: 20
T2 writes x3 with value 20 to sites [4]
T3 writes x4 with value 30 to sites [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
T5 writes x1 with value 50 to sites [2]
Transaction T5 committed!
T4 writes x5 with value 40 to sites [6]
Transaction T4 committed!
Aborted T3 due to site failure!
Transaction T2 committed!
T1 writes x2 with value 10 to sites [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Transaction T1 committed!
Dump:
Site 1 (Status: Up) - x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 2 (Status: Up) - x1: 50, x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 3 (Status: Up) - x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 4 (Status: Up) - x2: 10, x3: 20, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 5 (Status: Up) - x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 6 (Status: Up) - x2: 10, x4: 40, x5: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200, 
Site 7 (Status: Up) - x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 8 (Status: Up) - x2: 10, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200, 
Site 9 (Status: Up) - x2: 10, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 10 (Status: Up) - x2: 10, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200, 
