Transaction T1 begins.
Transaction T2 begins.
T1 writes x2 with value 9 to sites [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Failing Site:1
Aborted T1 due to site failure!
Transaction T3 begins.
T3 writes x2 with value 100 to sites [2, 3, 4, 5, 6, 7, 8, 9, 10]
Transaction T3 committed!
Failing Site:1
Failing Site:2
Failing Site:3
Failing Site:4
Failing Site:5
Failing Site:6
Failing Site:7
Failing Site:8
Failing Site:9
Failing Site:10
Transaction T5 begins.
T5 writes x2 with value 90 to sites [1]
Transaction T5 committed!
T2 reads x2.1: 90
Transaction T2 committed!
Dump:
Site 1 (Status: Up) - x2: 90, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 2 (Status: Down) - x1: 10, x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 3 (Status: Down) - x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 4 (Status: Down) - x2: 100, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 5 (Status: Down) - x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 6 (Status: Down) - x2: 100, x4: 40, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200, 
Site 7 (Status: Down) - x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 8 (Status: Down) - x2: 100, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200, 
Site 9 (Status: Down) - x2: 100, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 10 (Status: Down) - x2: 100, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200, 
