Transaction T1 begins.
Transaction T2 begins.
T1 reads x3.4: 30
T2 writes x8 with value 88 to sites [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Failing Site:2
T2 reads x3.4: 30
T1 writes x4 with value 91 to sites [1, 3, 4, 5, 6, 7, 8, 9, 10]
Failing Site:2
Aborted T2 due to site failure!
Transaction T1 committed!
Dump:
Site 1 (Status: Up) - x2: 20, x4: 91, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 2 (Status: Up) - x1: 10, x2: 20, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 3 (Status: Up) - x2: 20, x4: 91, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 4 (Status: Up) - x2: 20, x3: 30, x4: 91, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 5 (Status: Up) - x2: 20, x4: 91, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 6 (Status: Up) - x2: 20, x4: 91, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200, 
Site 7 (Status: Up) - x2: 20, x4: 91, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 8 (Status: Up) - x2: 20, x4: 91, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200, 
Site 9 (Status: Up) - x2: 20, x4: 91, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200, 
Site 10 (Status: Up) - x2: 20, x4: 91, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200, 
